<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="bet.point.betpoint.app.ui.fragment.detail.DetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/left_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/sixteen" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/right_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/sixteen" />

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/eight"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/black"
            android:textSize="@dimen/twenty_four_sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/right_line"
            app:layout_constraintStart_toStartOf="@id/left_line"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_description"
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sixteen"
            android:textColor="@color/color_gray"
            android:textSize="@dimen/twenty_sp"
            app:layout_constraintEnd_toEndOf="@id/right_line"
            app:layout_constraintStart_toStartOf="@id/left_line"
            app:layout_constraintTop_toBottomOf="@id/txt_title" />

        <ImageView
            android:id="@+id/image_news"
            android:layout_width="@dimen/zero"
            android:layout_height="@dimen/three_two_zero"
            android:layout_marginTop="@dimen/sixteen"
            android:contentDescription="@string/image_new"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_description"
            app:layout_constraintVertical_bias="0.2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>